<!DOCTYPE html>

<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title> Profile Page </title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="css/style.css">
    </head>
    <body class="profile">
        <header>

            <a href="profile.html"> Home </a>

            <a href="messages.html"> Inbox </a>
    
            <a href="friendslist.html"> Friends List </a>
    
    
        </header>
        <h1> Profile Page </h1>

        

        <div id="profiles">

            <div class="video-container">

                <video width="575" autoplay>
                    <source src="img/1403-20221028-231340.908658-slomo.MP4" type="video/mp4">
                  
                  Your browser does not support the video tag.
                  </video>
      
        <img src="img/NewYork.jpg"
        id="newyork">
        <img src="img/HimPhoto.jpg"
        id="boyfriend">
        <img src="img/brandon.jpg"
        id="brandon">
        <img src="img/Yacque.jpg"
        id="yacque">
     
       


            </div>

        

    

        <script src="" async defer></script>
    </body>
</html>